
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarkSheet Generator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top:80px;
            width:50%;

        }
        .box{
            
            border-radius: 5px;
            margin-left: auto;
            margin-right:auto;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
        }
        .masters{
            
            overflow: hidden;
        }
        .input{
            
            margin-top:10px;
        }
        .input-label{
            margin:5px;
            font-size: 20px;
            font-weight: bold;

        }
        .input-table{
            margin:5px;
        }
        .marks-input{
            padding: 5px 5px;
        }
        .marks-input-label{
            font-size: 18px;
            font-weight: bold;

        }
        .marks-input-table{
            margin-top: 10px;
            width:20%;
        }
        .button{
            margin-top:10px;
            margin-bottom: 15px;
            margin-left:auto;
            margin-right:auto;
            width:99%;
        }
        button[type=submit] {
            width: 100%;
            background-color: rgb(9, 116, 216);
            font-size: 15px;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        @media screen and (max-width:360px) {
            .header{
                width: 80%;
                font-size:10px;
            }
            .box{
                width:80%;
            }
            .marks-input-table{
                width:90%;
            }

        }
        @media screen and (max-width:768px){
            .header{
                width: 100%;
            }
            .box{
                width:80%;
            }
        }
    </style>
</head>
<body style="background-color: #dbf1e1;">
    <header>
        <div class="header">
            <h1>Mark Sheet Generator</h1>
        </div>
        <br><br>
    </header>
    <div class="box">
        <form action="/Upload_files" method="POST" enctype="multipart/form-data">
            <div class="masters">
                <div class="input">
                    <label class= "input-label" for="master_roll">Upload Master_roll.csv:</label>
                    <input class="input-table" type="file" id="myfile" name="master_roll">
                </div>
                <div class="input">
                    <label class= "input-label" for="responses">Upoload Responses.csv:</label>
                    <input class="input-table" type="file" id="myfile" name="responses">
                </div>
                <div class="button">
                    <button type="submit">Upload Files</button>
                </div>
            </div>
        </form>

        <form method="POST" enctype="multipart/form-data">
           <div class="marks">
               <div class="marks-input">
                <label class= "marks-input-label" for="positive">Enter marks for right Answer</label>
                <input  class="marks-input-table" type="number" step="0.01" id="ranswer" name="positive" placeholder="Enter value"> 
               </div>
               <div class="marks-input">
                <label class= "marks-input-label" for="negative">Enter marks for wrong Answer</label>
                <input  class="marks-input-table"  type="number" step="0.01" id="ranswer" name="negative" placeholder="Enter value"> 
               </div>
               <div class="button">
                <button type="submit" formaction="/generatemarksheet" >Generate roll number wise Marksheet</button>
                </div>
                <div class="button">
                    <button type="submit" formaction="/generateConciseMarksheet">Generate concise Marksheet</button>
                </div>
           </div> 
        </form>
        <form action="sendmails" method="POST" enctype="multipart/form-data">
            <div class="button">
                <button type="submit" formaction="/sendmails">Send Emails</button>
            </div>
        </form>
        
    </div>
</body>
</html>  


